[![Build Status](https://travis-ci.org/rking788/warmind-network.svg?branch=master)](https://travis-ci.org/rking788/warmind-network)

Warmind Network
=================

Warmind Network is an Alexa skill that allows players of the game Destiny (guardians) to manage their in-game inventory. Currently the skill provides the following functionality:

- Create new named loadouts that are named after activity types
- Equip max light loadout on current character
- Ask the Warmind Network to tell you a joke
- Move all engrams off characters and into the vault
- Counting items in inventory
- Transferring items between characters including the vault
- Retrieve stats from [Trials Report] ([Trials Github])

[Trials Report]: https://trials.report
[Trials Github]: https://github.com/DestinyTrialsReport/DestinyTrialsReport
